ArkProjectNFTs/ark-services/.github/actions/marketplace-sql-migrations/action.yml
name: "Apply Marketplace SQL Migrations"
description: "Run SQL migrations on Mainnet database"
inputs:
  discord-webhook-url:
    description: "Discord webhook URL for notifications"
    required: true
  database-url:
    description: "Database URL for running migrations"
    required: true
  database-name:
    description: "Name of the database for notifications"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install sqlx-cli
      shell: bash
      run: cargo install sqlx-cli --no-default-features --features native-tls,postgres
    - name: Notify start of migrations
      shell: bash
      run: |
        curl -H "Content-Type: application/json" \
          -X POST \
          -d "{\"content\": \"🗃️ Running SQL migrations from './ark-sqlx/migrations/marketplace' on ${{ inputs.database-name }} database...\"}" \
          ${{ inputs.discord-webhook-url }}
    - name: Check Migration Files
      shell: bash
      run: |
        MIGRATION_PATH="./ark-sqlx/migrations/marketplace"
        if [ ! -d "$MIGRATION_PATH" ]; then
          echo "Migration directory does not exist at $MIGRATION_PATH"
          exit 1
        fi
        if [ -z "$(ls -A $MIGRATION_PATH)" ]; then
          echo "No migration files found in $MIGRATION_PATH"
          exit 1
        fi
    - name: Run SQL Migrations
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.database-url }}"
        cd ark-sqlx
        sqlx migrate run --source ./migrations/marketplace
      env:
        DATABASE_URL: ${{ inputs.database-url }}
    - name: Notify success of migrations
      shell: bash
      if: success()
      run: |
        curl -H "Content-Type: application/json" \
          -X POST \
          -d "{\"content\": \"✅ SQL migrations from './ark-sqlx/migrations/marketplace' on ${{ inputs.database-name }} database were successful.\"}" \
          ${{ inputs.discord-webhook-url }}
    - name: Notify failure of migrations
      shell: bash
      if: failure()
      run: |
        curl -H "Content-Type: application/json" \
          -X POST \
          -d "{\"content\": \"❌ SQL migrations from './ark-sqlx/migrations/marketplace' on ${{ inputs.database-name }} database failed.\"}" \
          ${{ inputs.discord-webhook-url }}

ArkProjectNFTs/ark-services/.github/workflows/marketplace-api-production.yml
- name: Apply Marketplace SQL Migrations
  uses: ./.github/actions/marketplace-sql-migrations
  with:
    discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    database-url: ${{ secrets.DATABASE_URL }}
    database-name: production