ArkProjectNFTs/ark-services/.github/actions/marketplace-sql-migrations/action.yml
name: "Apply Marketplace SQL Migrations"
description: "Run SQL migrations on Mainnet database"
inputs:
  discord-webhook-url:
    description: "Discord webhook URL for notifications"
    required: true
  database-url:
    description: "Database URL for running migrations"
    required: true
  database-name:
    description: "Database name for notifications"
    required: true

runs:
  using: "composite"
  steps:
    - name: Notify start of migrations
      shell: bash
      run: |
        curl -H "Content-Type: application/json" \
            -X POST \
            -d "{\"content\": \"🗃️ Running SQL migrations `/migrations/marketplace` on ${{ inputs.database-name }} database...\"}" \
            ${{ inputs.discord-webhook-url }}

    - name: Install Dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y awscli jq
        cargo install sqlx-cli --no-default-features --features rustls,postgres

    - name: Check Migration Files
      shell: bash
      run: |
        if [ ! -d "./ark-sqlx/migrations/marketplace" ]; then
          echo "Migration directory does not exist"
          exit 1
        fi
        if [ -z "$(ls -A ./ark-sqlx/migrations/marketplace)" ]; then
          echo "No migration files found"
          exit 1
        fi

    - name: Run SQL Migrations
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.database-url }}"
        cd ark-sqlx
        sqlx migrate run --source ./migrations/marketplace
      env:
        DATABASE_URL: ${{ inputs.database-url }}

    - name: Notify success of migrations
      shell: bash
      if: success()
      run: |
        curl -H "Content-Type: application/json" \
            -X POST \
            -d "{\"content\": \"✅ SQL migrations `/migrations/marketplace` on ${{ inputs.database-name }} database were successful.\"}" \
            ${{ inputs.discord-webhook-url }}

    - name: Notify failure of migrations
      shell: bash
      if: failure()
      run: |
        curl -H "Content-Type: application/json" \
            -X POST \
            -d "{\"content\": \"❌ SQL migrations `/migrations/marketplace` on ${{ inputs.database-name }} database failed.\"}" \
            ${{ inputs.discord-webhook-url }}

ArkProjectNFTs/ark-services/.github/workflows/ark-indexer-transactions-staging.yml
- name: Apply Marketplace SQL Migrations
  uses: ./.github/actions/marketplace-sql-migrations
  with:
    discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    database-url: ${{ secrets.DATABASE_URL_STAGING }}
    database-name: staging