ArkProjectNFTs/ark-services/.github/actions/discord-notification/action.yml
name: "Discord Notification"
description: "Send a notification to a Discord channel"
inputs:
  discord-webhook-url:
    description: "Discord webhook URL for notifications"
    required: true
  message:
    description: "Message to send to the Discord channel"
    required: true
runs:
  using: "composite"
  steps:
    - name: Send notification to Discord channel
      shell: bash
      run: |
        curl -H "Content-Type: application/json" \
            -X POST \
            -d "{\"content\": \"${{ inputs.message }}\"}" \
            ${{ inputs.discord-webhook-url }}

ArkProjectNFTs/ark-services/.github/workflows/marketplace-orderbook-indexer-production.yml
- name: Send success notification to dev-updates channel
  if: success()
  uses: ./.github/actions/discord-notification
  with:
    discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    message: "✅ Successfully deployed `arkchain-indexer-marketplace` on Production environment."

ArkProjectNFTs/ark-services/.github/workflows/marketplace-orderbook-indexer-production.yml
- name: Send notification to dev-updates channel
  uses: ./.github/actions/discord-notification
  with:
    discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    message: "Deploying `arkchain-indexer-marketplace` on Production environment..."