ArkProjectNFTs/ark-services/.github/actions/discord-notification/action.yml
name: "Discord Notification"
description: "Send a notification to a Discord channel"
inputs:
  discord-webhook-url:
    description: "Discord webhook URL for notifications"
    required: true
  message:
    description: "Message to send to the Discord channel"
    required: true
runs:
  using: "composite"
  steps:
    - name: Send notification to Discord channel
      run: |
        curl -H "Content-Type: application/json" \
            -X POST \
            -d "{\"content\": \"${{ inputs.message }}\"}" \
            ${{ inputs.discord-webhook-url }}

ArkProjectNFTs/ark-services/.github/workflows/deploy-ark-api-production.yml
- name: Send notification to dev-updates channel
  uses: ./.github/actions/discord-notification
  with:
    discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    message: "🚢 Deploying NFT APIs on Production environment..."

ArkProjectNFTs/ark-services/.github/workflows/nft-indexer-production.yml
- name: Send notification to dev-updates channel
  uses: ./.github/actions/discord-notification
  with:
    discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    message: "🚢 Deploying Indexers to Production environment..."

ArkProjectNFTs/ark-services/.github/workflows/ark-indexer-transactions-staging.yml
- name: Send notification to dev-updates channel
  uses: ./.github/actions/discord-notification
  with:
    discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    message: "🚢 Deploying Ark Indexer Transactions to BARE METAL PRODUCTION environment..."

ArkProjectNFTs/ark-services/.github/workflows/nft-indexer-staging.yml
- name: Send notification to dev-updates channel
  uses: ./.github/actions/discord-notification
  with:
    discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    message: "🧪 Deploying Indexers on Staging environment..."